# Ввод предложения
sentence = input("Введите предложение: ")

# Определение индексов первых вхождений букв 'н' и 'к'
index_n = sentence.find('н')
index_k = sentence.find('к')

# Сравнение индексов
if index_n < index_k:
    print("Буква 'н' встречается раньше.")
else:
    print("Буква 'к' встречается раньше.")
