# Исходное ошибочно написанное слово
word = "рпроцессо"

# Перестановка букв
correct_word = word[1] + word[0] + word[2:] + word[7]

# Вывод результата
print(f"Правильное слово: {correct_word}")
